# Образец заполнения файла `.env`

# db vars:
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=qwerty123
DB_HOST=localhost
DB_PORT=5432

# ftp vars:
FTP_HOST=localhost
FTP_USER=ftp_user
FTP_PASSWD=qwerty123
FTP_DIRECTORY=/path-to-dir

# file config:
JSON_FILE=file.json